# Mrs.Brewer

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nea/mrbrewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nea/mrbrewer/: BrewerActivity.java  BrewerService.java  BrewersArrayAdapter.java  Constants.java  MainActivity.java  verse.java
app/src/main/java/com/nea/mrbrewer/adapter/: BrewersArrayAdapter.java
app/src/main/java/com/nea/mrbrewer/models/: Bible.java  Verse.java
app/src/main/java/com/nea/mrbrewer/service/: API.java
app/src/main/java/com/nea/mrbrewer/ui/: BibleListActivity.java  BrewerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_brewer.xml  activity_main.xml  bible_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nea/mrbrewer/: ExampleUnitTest.java
